[gd_scene format=3 uid="uid://45kashcj4oei"]

[ext_resource type="Texture2D" uid="uid://canhrola3vym5" path="res://assets/textures/特效/光束01.png" id="1_4rgs8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cts4q"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_4rgs8")
texture_filter = 0

[sub_resource type="Curve" id="Curve_4rgs8"]
_data = [Vector2(0.25726143, 0.9473685), 0.0, 0.0, 0, 0, Vector2(0.9903181, 0.097744346), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1suhg"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.26694328, 2.9323306), 0.0, 0.0, 0, 0, Vector2(0.74827105, 0.31578946), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e5phr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4rgs8"]
curve_x = SubResource("Curve_4rgs8")
curve_y = SubResource("Curve_1suhg")
curve_z = SubResource("Curve_e5phr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d60bl"]
particle_flag_align_y = true
spread = 1.191
flatness = 0.143
initial_velocity_min = 14.139999
initial_velocity_max = 48.53
tangential_accel_min = -10.500002
tangential_accel_max = 8.449998
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveXYZTexture_4rgs8")
color = Color(1.3553382, 0.8839575, 0.53908074, 1)

[sub_resource type="QuadMesh" id="QuadMesh_av487"]

[node name="fire_jet" type="Node3D" unique_id=2063782877]

[node name="vfx_spark_fire_jet" type="Node3D" parent="." unique_id=1568814685]

[node name="spark" type="GPUParticles3D" parent="vfx_spark_fire_jet" unique_id=372400550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245294, 1.0960705, 0.07610318)
material_override = SubResource("StandardMaterial3D_cts4q")
amount = 200
lifetime = 0.5700000000000001
speed_scale = 1.96
fixed_fps = 60
collision_base_size = 0.0
local_coords = true
transform_align = 3
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_d60bl")
draw_pass_1 = SubResource("QuadMesh_av487")
