[gd_scene format=3 uid="uid://bog7sw2j4om52"]

[ext_resource type="ArrayMesh" uid="uid://bf08d0peewt7i" path="res://scenes/墓园/石质墓园栅栏_06.res" id="1_gw1td"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gw1td"]
size = Vector3(0.07817459, 0.13833618, 0.30155945)

[node name="石质墓园栅栏_06" type="Node3D" unique_id=287637849]

[node name="石质墓园栅栏_06" type="MeshInstance3D" parent="." unique_id=1297446187]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.62251281, 0)
mesh = ExtResource("1_gw1td")

[node name="StaticBody3D" type="StaticBody3D" parent="石质墓园栅栏_06" unique_id=137629552]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.62251281, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="石质墓园栅栏_06/StaticBody3D" unique_id=285526456]
shape = SubResource("BoxShape3D_gw1td")
