[gd_scene format=3]

[ext_resource type="ArrayMesh" uid="uid://bo62y0eh1hb8l" path="res://assets/models/法术特效/龙卷风.obj" id="1_mesh"]
[ext_resource type="ShaderMaterial" path="res://scenes/法术特效/红色龙卷风_material.tres" id="2_mat"]

[node name="红色龙卷风" type="Node3D"]

[node name="龙卷风" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_mat")
cast_shadow = 0
mesh = ExtResource("1_mesh")
